div.modal div.modal-backdrop {
z-index : 0;
}
.btn, input[type="submit"] {
box-shadow : none;
outline : 0;
}
.title {
font-family : "Josefin Slab";
font-size : 100px;
font-weight : bold;
color : black !important ;
text-decoration : none;
}
#brand:hover {
color : #fff !important ;
text-decoration : none !important ;
}
.logo2 {
float : left;
height : 40px;
width : 40px;
margin-right : 10px;
}
body {
background-color : #D5D8DC;
}
.title-banner {
margin-top : 0;
margin-bottom : 0;
height : 120px;
margin : 0 10px 0 65px;
width : 1160px;
padding : 0;
padding-top : 20px;
}
#bannertitle {
font-family : "Impact";
font-size : 65px;
margin : 0;
color : #48C9B0;
}
.red {
background-color : #34495E;
opacity : 0.89999997615814208984375;
margin : 0 0 0 0;
padding-left : 20px;
padding-right : 20px;
padding-top : 20px;
padding-bottom : 50px;
max-width : 1100px;
min-height : 600px;
overflow : auto;
}
.blue {
background-color : #242424;
opacity : 0.89999997615814208984375;
margin : 0 0 0 0;
padding-left : 20px;
padding-right : 20px;
padding-top : 20px;
padding-bottom : 50px;
max-width : 1200px;
min-height : 300px;
overflow : auto;
}
#intro {
color : white;
font-size : 18px;
font-family : Georgia;
}
h1, h2, h3, h4, h5, h6 {
color : #000000;
font-weight : bold;
}
.title {
color : #790000;
font-weight : bold;
}
.table {
color : white;
font-size : 16px;
}
.tablet {
color : white;
font-size : 16px;
}
.tabmenu > div:target > a, .tabmenu > div.current > a {
background : black;
}
.tabmenu > div:target > div, .tabmenu > div.current > div {
position : absolute;
z-index : 1;
}
.table-hover tbody tr:hover td {
background-color : #696969 !important ;
opacity : 0.800000011920928955078125;
}
.sbar {
margin-top : 25px;
width : 100%;
float : right;
}
.h {
color : #EC7063;
float : left;
}
.home-searchbar {
width : 70%;
margin : 70px auto 100px auto;
}
.home-searchbar input[type="text"], .home-searchbar button {
padding : 10px;
height : 50px;
font-size : 16px;
}
.form {
color : white;
width : 60%;
background-color : #790000;
opacity : 0.800000011920928955078125;
float : left;
}
.profilebox {
max-width : 1000px;
margin-top : 35px;
}
.roundbox {
background-color : #242424;
opacity : 1 !important ;
border-radius : 0;
background : url(http://[::1]/DTS/assets/images/2.jpg) center center no-repeat fixed;
background-size : cover;
padding : 0;
margin : 0;
}
.userinfo {
padding-left : 10px;
color : white;
font-size : 28px;
font-family : "Arial", "Helvetica", "sans-serif";
}
.usertitle {
color : white;
font-weight : bold;
font-size : 28px;
font-family : "Arial", "Helvetica", "sans-serif";
}
.glypic {
float : left;
position : relative;
}
.info {
padding : 17px;
color : black;
font-size : 15px;
font-family : "Arial", "Helvetica", "sans-serif";
}
.hdr {
color : #cacaca;
font-weight : bold;
}
.info .hdr {
border-bottom : 1px solid #cacaca;
}
ul.list-justified > li {
margin-bottom : 5px;
}
#profilepic {
height : 150px;
width : 150px;
margin : 20px auto;
}
#profilepic:hover {
cursor : pointer;
}
.cen {
text-align : center;
}
.tab {
overflow : hidden;
border : 0;
background-color : transparent;
}
.tab button {
background-color : #34495E;
float : left;
border : 0;
outline : none;
cursor : pointer;
padding : 6px 16px;
transition : 0.3s;
font-size : 17px;
font-weight : bold;
color : white;
margin-right : 4px;
}
.tab button:hover {
color : #5D6D7E;
font-weight : bold;
}
.tab button.active {
background-color : #242424;
}
.black-background {
background-color : #000000;
}
.white {
color : #ffffff;
}
.tab-menu .list-group .list-group-item .active {
background-color : #242424;
font-weight : bold;
color : #424242;
}
.tabcontent {
display : none;
padding : 10px 12px;
animation : fadeEffect 1s;
background-color : #242424;
}
@keyframes fadeEffect {
from {
opacity : 0;
}
to {
opacity : 1;
}
}
.o {
color : white;
float : left;
cursor : pointer;
}
.o:hover {
color : #696969;
text-decoration : none;
}
#adept {
float : right;
}
.logo1 {
float : left;
height : 60px;
width : 55px;
margin-right : 10px;
}
.input-underline {
background : 0 0;
border : none;
box-shadow : none;
border-bottom : 2px solid #ffffff;
border-radius : 0;
width : 100%;
color : white;
}
.input-underline:focus {
border-bottom : 2px solid #fff;
box-shadow : none;
}
.carousel {
z-index : -99;
}
.carousel .item {
position : fixed;
max-width : 100%;
height : auto;
}
.box {
width : 440px;
height : 550px;
background-color : #34495E;
opacity : 0.89999997615814208984375;
border : none;
float : right;
margin-top : 60px;
margin-right : 50px;
padding-top : 30px;
padding-left : 40px;
padding-right : 40px;
}
.lgbtn {
border-radius : 0;
background-color : #000000;
width : 370px;
color : white;
}
.lgbtn:hover {
color : #5D6D7E;
}
.subtn {
border-radius : 50px;
background-color : #000000;
opacity : 0.800000011920928955078125;
border-color : white;
color : white;
}
.subtn:hover {
color : #5D6D7E;
}
#title {
color : #1B2631;
margin-top : 200px;
margin-left : 70px;
font-size : 50px;
font-weight : bold;
font-family : "Josefin Slab";
}
#tbar {
margin-top : 25px;
width : 650px;
margin-left : 100px;
}
.bar {
border-radius : 0;
background-color : #ffffff;
border-color : #ffffff;
opacity : 0.699999988079071044921875;
color : white;
height : 41px;
}
.tbtn {
border-radius : 0;
width : 100px;
height : 41px;
background-color : #34495E;
border-color : #34495E;
color : #000000;
}
.tbtn:hover {
background-color : #34495E;
border-color : #34495E;
color : #ffffff;
}
.txtbox {
color : white;
}
#password-change label {
font-family : Arial;
color : #FFF;
font-size : 16px;
}
#settingsdiv label {
font-family : Arial;
color : #FFF;
font-size : 16px;
}
#settings-uname {
color : #FFF;
font-size : 35px;
font-weight : bold;
font-family : 'Arial', 'Helvetica', 'sans-serif';
}
#profilepic-settings {
height : 230px;
width : 230px;
border : #cccccc solid 4px;
border-radius : 10px;
margin : 20px auto 0 auto;
}
#profilepic-settings:hover, #profilepic-settings:focus {
cursor : pointer;
filter : blur(1px);
}
.upload-pic-form {
margin : 30px auto;
width : 230px;
}
input[type="file"]::-webkit-file-upload-button {
font-family : Arial;
font-size : 16px;
background-color : #486684;
padding : 10px;
color : #FFFFFF;
border-radius : 5px;
border : none;
margin : auto;
}
input[type="file"]:hover::-webkit-file-upload-button {
background-color : #34495E;
cursor : pointer;
}
#inner-div label {
font-family : Arial;
font-size : 16px;
}
#outer-div {
max-width : 1300px;
max-height : 700px;
background-color : #34495E;
margin : 20px;
padding : 30px;
padding-top : 5px;
border-radius : 7px;
}
#bgimage {
background : url(http://[::1]/DTS/assets/images/5.jpg) center center no-repeat fixed;
background-size : cover;
}

.introbody {
background-color : #34495E;
opacity : 0.89999997615814208984375;
margin : 100px 0 20px 0;
padding-bottom: 30px;
max-width : 1600px;
min-height : 600px;
overflow : auto;
}
.pic {
	width: 200px;
	height: 200px;
	border: 20px;
	border-color: #424242;
}