Di Mo Lang Alam
Naiisip kita
Baka sakali lang maisip mo ako
Di mo lang alam
hanggang sa gabi inaasam makita kang muli
nagtapos ang lahat
sa di inaasahang
panahon at ngayon ako'y iyong iniwan
luhaan sugatan di mapakinabangan 
sana'y nagtanong ka lang kung di mo lang alam
sana'y nagtanong ka lang kung di mo lang alam

ako'y yong nasaktan
baka sakali lang namang maisip mo naman 
hindi mo lang alam kay tagal na panahon
Ako'y naririto pa rin hanggang ngayon para sayo

lumipas na ang araw na ubod ng saya
di pa rin nagbabago ang aking pagsinta
kung ako'y nagkasala patawad na sana 
puso kong pagal ngayon lang nagmahal

di mo lang alam
ako'y yong nasaktan
baka sakali lang namang maisip mo naman 
puro siya na lang
at sana'y ako naman
di mo lang alam
ika'y minamasdan
sana'y iyong mamalayang hindi mo lang pala alam

hindi mo lang alam
kahit tayo'y magkaibigan
bumabalik ang lahat sa tuwing nagugunita
baka sakali lang maisip mo namang
akoy nandito lang hindi mo lang alam
matalino ka naman
kung ikaw at ako ay tunay na bigo sa laro na ito ay dapat bang sumuko 
sana hindi ka na pala aking nakilala
kung alam ko lang ako'y masasaktan nang ganito 
sana'y nakinig na lang ako sa nanay ko

di mo lang alam
ako'y yong nasaktan
baka sakali lang namang maisip mo naman 
puro siya na lang
at sana'y ako naman
ika'y minamasdan
sana'y iyong mamalayang hindi mo lang pala alam
oh-oh

malas ko
ikaw ang natipuhan ko
di mo lang alam 
ako'y iyong nasaktan
