Many years ago before the advent of modern technology, people were just scribbling on dried leaves using coals from burned wood as pens. Soon, mankind discovered how to make paper out of trees, while quills and ink came immediately thereafter. Many brilliant minds convened and soon, the concept of technology became the talk of the town. Technology improved over the course of time, witnessing the greatest wars in the world, surpassing the most dreadful diseases that humankind has ever faced. And here it is now, continues to be modernized by many of the world's cleverest people with knowledge about computers. We do still write on beautifully made parchments, but none would be easier than creating our letters using many different softwares nowadays such as Microsoft Word. Now, we can create documents using these complex machines, save it or share it by any means of "techy" transfer tools.

Very nice isn't it? How about we realize that in a folder full of documents, each one could just be a speck of dust? How about they each become a butterfly fluttering from one place to another, lost in track? Okay, that was metaphorical but here's the catch: in most companies, transfering documents from one place to another is an essential process. Think about it, what if they get lost? Now imagine departments pointing at each other, each claiming that the other one has the document, and each arguing that they don't have it. Very confusing. My deepest pity to the secretaries.

That is why after centuries, we have come up with the Document Tracking System-a system that will watch over the documents like an invisible chapperone as they are being passed on to different departments. Now there's no need to worry because the Document Tracking System is here to help you manage and keep track of your documents. From the developers of this Document Tracking System, "HOORAY!"